<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favian's calculator </title> 
<style>#splash-image {
    /*   background-color: gray; */
      background-image: url('https://westmeccoding.github.io/Dog_Animation/dog-park.webp');
      width: 1200px;
      height: 800px;
      background-size: cover;
       position: relative;
       
    }
    h1#park-name {
               
                color: red;
                font-size: 5rem;
                z-index: 1000;
                font-style: italic;
                font-weight: bold;
                margin-left: 10%;
                text-shadow:
                    -2px -2px 0 #000,
                    /* top left */
                    2px -2px 0 #000,
                    /* top right */
                    -2px 2px 0 #000,
                    /* bottom left */
                    2px 2px 0 #000,
                    /* bottom right */
                    0 -2px 0 #000,
                    /* top */
                    0 2px 0 #000,
                    /* bottom */
                    -2px 0 0 #000,
                    /* left */
                    2px 0 0 #000;
    
            }
    img#golden-dog {
      position: absolute;
      bottom: -45%;
       right: -10%; 
      animation: dogLeap 5s ease-in-out forwards;
      
    }
    
    img#red-frisbee{
      position: absolute;
      right: 65%;
      top: -30%; 
      animation: upDown 7s
      
    }  
    
    @keyframes upRight{
     
      0% {
        transform: translateY(0);
      }
      100%{
        transform: translateY(-200px);
      }  
      
    } 
    
    @keyframes upDown{
     
      0% {
        transform: translateY(0);
      }
      100%{
        transform: translateY(300px);
      }  
      
    }
    
    @keyframes dogLeap{
      0%{
        transfrom: translateX(0) translateY(0);
        opacity:.2;
      } 
      100% {
        transform: translateX(-550px) translateY(-400px); 
        opacity:1;
      }
    }   
    
    @keyframes fadeIn  { 
     0
    }</style>

</head>

<body>
    <div id="splash-image">
        <h1 id="park-name">Good Dog Frisbee Park</h1>
              <img id="red-frisbee" src="https://westmeccoding.github.io/Dog_Animation/red-frisbee.png" alt="Red-Frisbee" width="240" height="190" />
              <img id="golden-dog" src="https://westmeccoding.github.io/Dog_Animation/dog-transparent.png" width="600" height="640" alt="Golden Dog" />
      </div>
<script> </script>
</body>

</html>